<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is a ecommerce project 
    for making Advanced Express">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />


    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <title>Ecommerce Project</title>
</head>
<body>
    <nav>
        <ul class="nav-upper flex-space-around">
            <li class="nav-list">
                <a class="nav-link" href="index.html">Home</a>
                
            </li>
            
            <li class="nav-list">
                <a class="nav-link" href="register.html">Register</a>
            </li>


            <li class="nav-list">
                <a class="nav-link" href="login.html">login</a>
            </li>

            <li class="nav-list">
                <a class="nav-link" href="index.html">logout</a>
            </li>

            <li class="nav-list">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            
            <li class="nav-list">
                <a class="nav-link" href="profile.html">
                    <img class="profile-icon" 
                    src="images/profile.png" alt="profile icon">
                </a>
            </li>


        </ul> 
<ul class="nav-lower flex-space-around">
    <li class="nav-list">
        <a class="nav-brand nav-link" href="/index.html">
            Advanced Express
        </a>
    </li>
    <li class="nav-list">
        <a class="nav-link" href="/cart.html">
            <span><i class="fa-solid fa-car-shopping">
            </i></span>
            Cart 2 products-$1124
        </a>
    </li>
</ul>
    </nav>
    
    <!--nav end-->
    

    <main class="flex-center">
    
        <div class="main-content">
            <section class="product-details flex-center">
                
                

                <div class="product-details-left">
                    <img src="images/product1.jpg" alt="product 1">
                </div>
                <div class="product-details-right">
                    <h3 class="product-name">Sony v4 Headphone</h3>
            <p>
                <span class="dot green"></span>
                <span class="dot red"></span>
                <span class="dot black"></span>
            </p>
            <strong> Description part</strong>
                <p class="product-description">Sony is the biggest company
                     in the world.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Libero ipsam eos laudantium accusamus temporibus 
                    nesciunt non est sunt illum dignissimos.</p>
                    <h4 class="product-category">Headphone</h4>
                    <h4 class="product-price">$245</h4>
                    <p class="product-rating">4.5/5</p>
                    <button class="btn product-button">ADD TO CART</button>
                    <button class="btn product-button">Back To Shopping</button>
        
                </div>



                <div class="product-details-left">
                    <img src="images/smartwatch.jpg" alt="product 1">
                </div>
                <div class="product-details-right">
                    <h3 class="product-name">Applewatch</h3>
            <p>
                <span class="dot green"></span>
                <span class="dot red"></span>
                <span class="dot black"></span>
            </p>
            <strong> Description part</strong>
                <p class="product-description">Apple is the biggest company
                     in the world.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Libero ipsam eos laudantium accusamus temporibus 
                    nesciunt non est sunt illum dignissimos.</p>
                    <h4 class="product-category">Smartwatch</h4>
                    <h4 class="product-price">$345</h4>
                    <p class="product-rating">4.5/5</p>
                    <button class="btn product-button">ADD TO CART</button>
                    <button class="btn product-button">Back To Shopping</button>
        
                </div>
                
            </section>
        </div>
    </main>

    <!--footer start-->

    <footer class="footer flex-space-around">
    <div class="flex-space-around">
        <label for="subscribe">Subscribe to Newsletter</label>
        <input type="email" id="subscribe" 
        name="subscribe" class="footer-input"
        placeholder="Your email address"/>
        <button class="btn btn-subscribe">Subscribe</button>
    </div>
    <div>
        <p>&copy;Copyright 2024 Advanced Express.
             Allright for reseved</p>
    </div>
    </footer>

    <!--footer end-->
    <Script src="./cripts/index.js"></Script>
</body>
</html>